# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloBike2.0.sln: 06AC45514A80E5C25CA98BB32572D192
HoloBike2.0\App.cs: 9D9DF0E0AB9D3D765E2CFEB330372937
HoloBike2.0\HoloBike2.0.csproj: E250EDA2DABB0DC344C2D9E05DFAB7B9
HoloBike2.0\HoloBike2.0.csproj.user: modified
HoloBike2.0\Package.appxmanifest: 15173FE8C7F5E0B03FC9FE58445B1BA2
HoloBike2.0\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloBike2.0\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloBike2.0\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloBike2.0\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloBike2.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloBike2.0\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloBike2.0\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloBike2.0\bin\x86\Master\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloBike2.0\bin\x86\Master\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloBike2.0\bin\x86\Master\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloBike2.0\bin\x86\Master\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloBike2.0\bin\x86\Master\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloBike2.0\bin\x86\Master\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloBike2.0\bin\x86\Master\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloBike2.0\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloBike2.0\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloBike2.0\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloBike2.0\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloBike2.0\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloBike2.0\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloBike2.0\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloBike2.0\Properties\AssemblyInfo.cs: 837DC6B7952913F6AB27729CF10EA1A6
HoloBike2.0\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
